<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView

        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:visibility="gone"
        android:id="@+id/video"
        app:resize_mode="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_play"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>