# CommonProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/third/: MainActivity.kt
app/src/main/java/com/wu/third/application/: CommonAppclication.kt
app/src/main/java/com/wu/third/classification/: CenterLinearLayoutManager.java  ClassificationActivity.kt  ClassificationContentAdapter.kt  ClassificationContentFragment.kt  ClassificationContentInfo.kt  ClassificationFinshObservable.kt  ClassificationImgsAdapter.kt  ClassificationObservable.kt  ClassificationObservableInfo.kt  ClassificationTagAdapter.kt  ClassificationTagDiffItemCallBack.kt  ClassificationTagInfo.kt  TopLinearSmoothScroller.kt
app/src/main/java/com/wu/third/net/: NetActivity.kt
app/src/main/java/com/wu/third/textview/: TextViewActivity.kt
app/src/main/java/com/wu/third/util/: GreySkinUtil.kt
app/src/main/res/drawable/: edit_cursor_defult.xml  shape_10dp.xml
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_net.xml  activity_textview.xml  fragment_classification_content.xml  item_classfication_content_img.xml  item_classification_content.xml  layout_classfication_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/wu/network/api/: MallApi.kt
lib_network/src/main/java/com/wu/network/converter/: ConvertDataFunc.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_network/src/main/java/com/wu/network/interceptor/: BaseInterceptor.kt  HttpAddHeadersInterceptor.kt  OffLineInterceptor.kt  OnLineInterceptor.kt  ProcessDataInterceptor.kt
lib_network/src/main/java/com/wu/network/listener/: DataCallback.kt  LoadingDataCallback.kt
lib_network/src/main/java/com/wu/network/model/: BaseInfo.kt  IBaseInfo.java  UserInfo.java
lib_network/src/main/java/com/wu/network/retrofit/: NetWork.kt  NetWorkSubscribe.kt  ProcessDataUtil.kt  ResultErrorException.kt  RetrofitFactory.kt
lib_network/src/main/java/com/wu/network/util/: NetWorkCode.kt  ParameterUtil.kt  StringUtils.java
lib_third/: build.gradle
lib_third/src/androidTest/java/com/wu/third/: ExampleInstrumentedTest.kt
lib_third/src/main/: AndroidManifest.xml
lib_third/src/main/java/com/wu/third/: QQThirdActivity.kt  ThirdUtil.kt  Util.java  WechatThirdActivity.kt
lib_third/src/main/java/com/wu/third/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WeChatInfo.java  WechatLoginObservable.java  WechatPayObservable.java
lib_third/src/main/java/com/wu/third/wxapi/util/: Constant.kt  OkHttpUtils.java  PayUtil.kt
lib_third/src/main/res/layout/: activity_qq.xml  activity_wechat.xml
lib_third/src/test/java/com/wu/third/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/wkq/ui/: IndicatorActivity.kt  UIActivity.kt
lib_ui/src/main/java/com/wkq/ui/base/: BaseRvAdapter.kt  BaseRvTypeAdapter.kt  BaseViewHolder.kt  BaseViewTypeHolder.kt
lib_ui/src/main/java/com/wkq/ui/fragment/: FragmentDemo.kt
lib_ui/src/main/java/com/wkq/ui/goods/: GoodsDetail2Activity.kt  GoodsDetailActivity.kt  GoodsDetailAdapter.kt  GoodsInfo.kt  VideoAndImageFragment.kt
lib_ui/src/main/java/com/wkq/ui/util/: FragmentAdapter.kt  FragmentChildAdapter.kt
lib_ui/src/main/java/com/wkq/ui/view/: CollapsibleToolbar.kt  DrawerContent.kt
lib_ui/src/main/res/layout/: activity_goods.xml  activity_goods_2.xml  activity_indicator.xml  activity_ui.xml  fragment_demo.xml  fragment_goods_top.xml  item_goods_image_video.xml  item_goods_info.xml
lib_ui/src/main/res/xml/: scene_content.xml  scene_header.xml
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/wu/view/: AutoLinkTextView.kt  ExpandableTextView.kt
lib_view/src/main/java/com/wu/view/util/: AutoTextViewUtil.kt  LinkDialogUtil.java  LinkTouchDecorHelper.java  LinkTouchMovementMethod.java  OnSpanClickListener.java  SpanTouchFix.java  TextViewLinkify.java  TouchableSpan.java
lib_view/src/main/res/layout/: layout_dialog_buttons.xml
lib_view/src/main/res/values/: attrs.xml  colors.xml  strings.xml
