// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()

        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url'https://jitpack.io' }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        jcenter() { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0
    def versionCur = 1
    // module依赖库公共版本号
    versionCode = versionMinor * 1000 + versionPatch * 100 + versionBuild * 10 + versionCur
    versionName = "${versionMinor}.${versionPatch}.${versionBuild}.${versionCur}"

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 19
    targetSdkVersion = 29

    constraintlayout = '1.1.3'
    compatX = '1.2.0'
    material = "1.1.0"
    recyclerviewX = '1.1.0'
    core_ktx = '1.2.0'

    multidex = "2.0.0"
    //retrofit2
    retrofit = '2.3.0'
    converterGson = '2.3.0'
    adapterRxjava2 = '2.3.0'

    //okhttp3
    okhttp = '3.8.1'
    loggingInterceptor = '3.8.1'
    //GSON
    gson = '2.8.2'
    //阿里路由框架
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'

    //rxJava
    rxJava = "2.1.8"
    rxAndroid = "2.0.1"

    //glide
    glide = '4.5.0'
    glideTransformations = '3.0.1'
    compiler = '4.5.0'

    //SmartRefresh
    SmartRefreshLayout = '1.1.0-alpha-1'
    SmartRefreshHeader = '1.1.0-alpha-1'

    //阿里路由框架
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.1'

    compiler = '4.11.0'
    easypermissions = '3.0.0'
    rotatephotoview = '1.0.5'
}