plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

static def stringValue(def value) {
    return "\"${value}\""
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wu.common"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../shop.keystore")
            storePassword 'wukuiqing'
            keyAlias 'shop'
            keyPassword 'wukuiqing'
        }
        release {
            storeFile file("../shop.keystore")
            storePassword 'wukuiqing'
            keyAlias 'shop'
            keyPassword 'wukuiqing'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            debuggable = true

        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable = false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Common-${variant.versionName}-${variant.name}.apk"
        }
    }

    repositories {
        flatDir {
            dirs "lib"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.multidex:multidex:2.0.0"
    implementation project(path: ':lib_third')
    implementation 'com.github.wukuiqing49:Util:v1.0.3'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6"
    api "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6"
    api project(path: ':lib_network')
}